<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="coach_oefening_spel.js" defer></script>
    <link rel="icon" href="image/javascript.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/default.css">

    <title>coachoefening_spel</title>
</head>

<body>
    <h1>Keuze</h1>
    <img src="image/blad.png" alt="blad" class="clickable">
    <img src="image/steen.png" alt="steen" class="clickable">
    <img src="image/schaar.png" alt="schaar" class="clickable">
    <h1>Computer Keuze</h1>
    <img hidden src="image/leeg.png" alt="computer's keuze" id="result">
    <h2>Resultaat</h2>
    <p id="winner"></p>
</body>

</html>